{
  "compilerOptions": {
    "strict": true
  },
  "name": "@aricart/cobra",
  "version": "0.1.2",
  "exports": {
    ".": "./mod.ts"
  },
  "publish": {
    "include": [
      "./**/*"
    ],
    "exclude": [
      "./test.ts"
    ]
  },
  "imports": {
    "@aricart/runtime": "jsr:@aricart/runtime@^0.0.2",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "minimist": "npm:minimist@^1.2.8"
  }
}
